VITE_SUPABASE_PROJECT_ID="nyqchkuyydqluowqissx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cWNoa3V5eWRxbHVvd3Fpc3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODkwNzksImV4cCI6MjA3OTY2NTA3OX0.xDjqJ8m_7SBL0PlHCi7Y6AuD-u11iXYv-gVzKNtdJ3Y"
VITE_SUPABASE_URL="https://nyqchkuyydqluowqissx.supabase.co"
